;"""
;    "python 3 simple wiki"
;    RDFa:deps="[python3 venv pip git]"
;    # Copyright 2024 alexx, MIT License
;"""
; pip install python-dotenv
;
;import os
;from dotenv import load_dotenv
;basedir = os.path.abspath(os.path.dirname(__file__))
;load_dotenv(os.path.join(basedir, '.env'))
;
; host = os.environ.get('SECRET_KEY') or '0CNNPVsXyxNt-UKOM2NB-Az2vCd-QrRumWxz3h'
;

; g for global configs
[g]

port = 8787
host = localhost
secret_key = 0CNNPVsXyxNt-UKOM2NB-Az2vCd-QrRumWxz3h
#host = ::1
#debug = False
debug = True

; if you want to enable anonymous edits then set a global username
#global_user =
global_user = anon

; For future expasion
git_enabled = True

; wiki_uri
wu = /wiki
; wiki_path (the leading '.' matters!
wp = .${wu}
template_file = ./template.html
index_file = ./index.html
static = ./static/
splash = splash
splash_title = Wiki Index
allowed_extensions = {"txt", "pdf", "png", "jpg", "jpeg", "gif", "webp"}
max_upload_size = 16777216
index_page_text = <strong>It works!</strong><br/>python3 simple wiki is now running!<br/><br/><a href="${wu}/">Click here to enter the wiki.</a>
create_missing_page = <a href='${wu}/createpage/%s'>This page does NOT exists!</a> but you can create it!
page_already_exists = <a href='${wu}/%s'>This page already exists!</a>
article_created = <a href='${wu}/%s'>Article created.</a>
found_results = Found %i results!<br/>
; search_index should be an HTML template
search_index = <h2>Search me!</h2><br/> <form id="search_f" method="GET"><input id="search_i" type="text" name="find"/><input type="submit" onclick="setSearchAction()" value="Search"></form>
search_term_missing = This will be a search box<br/>TODO: ${search_index}

